{
  "client": "komfort3-by",
  "company": "ООО «Комфорт в кубе»",
  "domain": "https://komfort3.by",
  "blog_url": "https://komfort3.by/blog",
  "business": "B2B-клининг и комплексное техническое обслуживание зданий (facility management)",

  "geo": {
    "primary_city": "Минск",
    "country": "Беларусь",
    "also_regions": ["Минская", "Гомельская", "Брестская", "Витебская"],
    "note": "Штаб в Минске, работают по всей РБ. Главное гео для SEO — Минск, вторично — областные центры."
  },

  "search_engines": ["yandex", "google"],
  "wordstat_region": "Беларусь / Минск",
  "wordstat_note": "На сайте стоит Яндекс.Метрика — Яндекс значим, частотности берём по региону Беларусь/Минск, не по России.",

  "brand_terms": ["комфорт в кубе", "komfort3", "комфорт3", "комфорт куб"],

  "goals": [
    "Рост органического трафика по коммерческим запросам клининга и ТО зданий в Минске и РБ",
    "Вывод услуговых страниц /komplex-uslug/ в топ-10 Яндекса и Google",
    "Захват запросов по типам объектов (уборка офисов, ТЦ, ресторанов, производств и т.д.)",
    "Развитие блога под информационные запросы для привлечения B2B-лидов на ранней стадии"
  ],

  "priority_sections": [
    "/komplex-uslug/",
    "/objekty-obsluzhivaniya/",
    "/komplex-uslug/tekhnicheskoe-obsluzhivanie-zdanij"
  ],

  "key_service_pages": [
    "https://komfort3.by/komplex-uslug/uborka-pomeshchenij",
    "https://komfort3.by/komplex-uslug/uborka-ofisov",
    "https://komfort3.by/komplex-uslug/to-inzhenernykh-setej",
    "https://komfort3.by/komplex-uslug/tekhnicheskoe-obsluzhivanie-zdanij",
    "https://komfort3.by/komplex-uslug/uborka-snega",
    "https://komfort3.by/komplex-uslug/mojka-fasadov",
    "https://komfort3.by/komplex-uslug/mojka-okon",
    "https://komfort3.by/komplex-uslug/arenda-gryazezashchitnyh-kovrov",
    "https://komfort3.by/komplex-uslug/tekhnicheskoe-obsluzhivanie-zdanij"
  ],

  "blog_topic_directions": [
    "Как выбрать клининговую компанию для бизнеса / на что смотреть в договоре",
    "Аутсорсинг уборки vs штатная уборщица: расчёт стоимости",
    "Нормы и стандарты уборки коммерческих помещений (СанПиН, периодичность)",
    "Особенности уборки по типам объектов: офис, ТЦ, общепит, производство, медучреждение",
    "Сезонное: уборка снега и наледи с крыш, ответственность собственника",
    "Послестроительная и генеральная уборка: этапы и сроки",
    "ТО инженерных систем: что входит, как часто проводить"
  ],

  "audit": {
    "max_pages": 300,
    "note": "Сайт большой (услуги × типы объектов × виды уборки) — для полного техаудита ставьте 300–500."
  },

  "keyword_sources": {
    "note": "Бесплатного API у Вордстата и Google KP нет — это выгрузки, которые кладёте сюда вручную (или ссылка на Google Sheets).",
    "wordstat_export": "projects/komfort3-by/data/wordstat.csv",
    "google_kp_export": "projects/komfort3-by/data/google_kw.csv",
    "google_sheet_url": "https://docs.google.com/spreadsheets/d/1FA5tr4EfcdHkeNVJNWoTyzALBt_znPDKV8tDqr1mipk/edit?usp=drive_web&ouid=109465353588441851037"
  },

  "competitors": [
    "https://service247.by/tehnicheskoe_obslujivanie/",
    "https://vabra.by/uslugi/tekhnicheskoe-obsluzhivanie/"
  ],

  "credentials": {
    "note": "Реальные ключи и токены НЕ коммитим. Храним в .env / секретах, здесь только идентификаторы.",
    "gsc_property": "sc-domain:komfort3.by",
    "yandex_webmaster_host": "https://komfort3.by",
    "yandex_metrika_id": "100327615",
    "gsheets_credentials_env": "GOOGLE_APPLICATION_CREDENTIALS (путь к JSON сервис-аккаунта — только если таблица приватная)"
  },

  "nap": {
    "note": "NAP для единообразия в статьях/контактах (E-E-A-T).",
    "address": "г. Минск, ул. Каховская, 37а, пом. 69, ком. 212",
    "phone": "+375 (17) 388-63-64",
    "email": "kvkoffice@komfort3.by",
    "hours": "Пн-Чт: 09:00 — 18:00; Пт: 09:00 — 16:45; Сб, Вс: выходной"
  },
  "wordpress": {
    "site_url": "https://test.komfort3.by",
    "api_url": "https://test.komfort3.by/wp-json/wp/v2",
    "username_env": "KOMFORT3_WP_USERNAME",
    "password_env": "KOMFORT3_WP_APP_PASSWORD",
    "default_status": "draft"
  }
}
